<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="TareaDiscos.Maestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Inter:wght@300;500&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS CDN --> <!--gris para las cartas etc. #e9ecef-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>

    
    .btn-tachito {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;       
    height: 40px;      
    border-radius: 50%; 
    background-color: transparent;
    border: 1px solid transparent; 
    transition: all 0.2s ease;
    color: #dc3545;   
    text-decoration: none;
    cursor: pointer;
}

    
    .btn-tachito:hover {
    background-color: #dc3545; 
    color: white;             
}


    .btn-tachito:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

     :root {
     --bs-font-sans-serif: 'Inter', sans-serif;
     --bs-heading-font: 'Poppins', sans-serif;
     }

    h1, h2, h3, h4, h5, h6, .navbar-brand {
    font-family: var(--bs-heading-font);
    }

    body {
        background: linear-gradient(135deg,#ffb066 0%, #e0cffc 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        min-height: 100vh;
        font-family: var(--bs-font-sans-serif);
    }

    .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: contain;
        background-color:#ffffff;
    }
    
    .custom-card-color {
    background-color: #e9ecef;
    }

    .form-control:focus {
    border-color: #6610f2;      
    box-shadow: 0 0 0 0.2rem rgba(102,16,242,.25); 
    outline: none;
    }

    .form-select:focus{
    border-color: #6610f2;      
    box-shadow: 0 0 0 0.2rem rgba(102,16,242,.25); 
    outline: none;
    }

    .cuadro-gris {
    background-color: #dee2e6;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    padding: 2rem;
    }
    
    .hover-effect {
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .hover-effect:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }


    .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }


    .object-fit-contain {
        object-fit: contain;
        object-position: center;
    }

    


</style>


</head>
<body>
    <form id="form1" runat="server" >
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary"data-bs-theme="dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="Default.aspx">Proyecto Articulos</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
        </li>
          <%if (Session["usuario"] != null)
              {
                  if (EsAdmin)
                  { %>
                    <li class="nav-item">
                    <a class="nav-link" href="Modificar.aspx">Gestor de articulos</a>
                    </li><%} %>
          <li class="nav-item">
          <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
        </li>
          <% }%>
      </ul>

        <ul class="navbar-nav mb-0 mb-lg-0">
            <%if (Session["usuario"] == null)
                { %>
          <li class="nav-item">
          <a class="nav-link" href="Login.aspx">Ingresar</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Register.aspx">Registrarse</a>
        </li>
            <% } else { %>
                    <li class="nav-item">
                       <% if (Session["usuario"] != null) {
                                Dominio.Usuario u = (Dominio.Usuario)Session["usuario"];
                                string img = string.IsNullOrEmpty(u.urlImagenPerfil) ? "https://via.placeholder.com/40" : u.urlImagenPerfil;
                            %>
                                <li class="nav-item me-2">
                                    <img src="<%= img %>" class="rounded-circle border" width="40" height="40" style="object-fit: cover;" onerror="this.onerror=null;this.src='https://cdn4.iconfinder.com/data/icons/ui-beast-3/32/ui-49-4096.png';"/>
                                </li>
                            <% } %>

                     <asp:Button ID="btnLogout" runat="server" OnClick="btnLogout_Click" class="nav-link" Text="Desconectase"/>
            <%} %>

            </ul>
    
    </div>
  </div>
</nav>
            <div class="container mt-5 pt-2" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
                
        </div>
    </form>
        <!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Scripts/Contraseñaver.js"></script>
</body>

</html>